# report-

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  reportplusback.csproj  reportplusback.sln
Controllers/: FormController.cs
DTOs/: ChangePasswordDto.cs
Data/: AppDbContext.cs
Filters/: FileUploadOperationFilter.cs
Migrations/: 20241127013329_InitialCreate.Designer.cs  20241127013329_InitialCreate.cs  20241128025244_VerifyMigration.Designer.cs  20241128025244_VerifyMigration.cs  20241128025945_UpdateCreatedAtToNullable.Designer.cs  20241128025945_UpdateCreatedAtToNullable.cs  20241128170150_AddTasksTable.Designer.cs  20241128170150_AddTasksTable.cs  20241128171631_AddUserIdToTasks.Designer.cs  20241128171631_AddUserIdToTasks.cs  20241128180716_AddFilePathToForms.Designer.cs  20241128180716_AddFilePathToForms.cs  20241128180720_AddUpdatedAtToForm.Designer.cs  20241128180720_AddUpdatedAtToForm.cs  20241129050421_AddDueDateToTasks.Designer.cs  20241129050421_AddDueDateToTasks.cs  AppDbContextModelSnapshot.cs
Models/: FormModel.cs  User.cs
Properties/: launchSettings.json
backend/Controllers/: AuthController.cs  TaskController.cs
backend/Models/: ChangePasswordDto.cs  TaskModel.cs
backend/Services/: EmailService.cs
reportplusfront/: package-lock.json
reportplusfront/rplus/: components.json  package-lock.json  package.json  tailwind.config.js
reportplusfront/rplus/src/: App.css  App.js  index.css  index.js  styles.css
reportplusfront/rplus/src/Components/: Footer.js  HomePage.js  HomeScreen.js  LoginPage.js  ProfilePage.js  RegisterPage.js  TeamScreen.js
reportplusfront/rplus/src/headers/: HomePageHeader.js  HomeScreenHeader.js  LoginPageHeader.js  ProfileScreenHeader.js  RegisterPageHeader.js  TaskHeader.js
reportplusfront/rplus/src/lib/: utils.js
(+14 files in other folders)
