@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 33%; /* Cor da fonte ajustada para um cinza suave */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 33%; /* Cor do texto em cartões */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 33%; /* Cor do texto em popovers */
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 0 0% 33%; /* Ajuste da cor de texto para tons neutros */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }
  
  /* Modo Escuro */
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 20% 88%; /* Tom de cinza claro para o modo escuro */
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 20% 88%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 20% 88%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base { 
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
