body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #87CEEB, #4682B4);
}

.content, .auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 72px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
}

.title, .auth-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.input, .auth-input {
  width: 100%;
  height: 50px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.button, .auth-button {
  width: 100%;
  height: 50px;
  background-color: #4682B4;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.button:hover, .auth-button:hover {
  background-color: #4169E1;
}

.link, .auth-message {
  color: white;
  margin-top: 20px;
  text-decoration: none;
}

.auth-message {
  font-size: 0.9rem;
  color: green;
  text-align: center;
  margin-top: 1rem;
}
